<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menuPhotosCamera"
        android:title="@string/camera" />

    <item
        android:id="@+id/menuPhotosSelect"
        android:title="@string/select" />

    <item
        android:id="@+id/menuPhotosColumns"
        android:title="@string/columns" >
        <menu>
            <item
                android:id="@+id/column_2"
                android:title="@string/_2_columns" />

            <item
                android:id="@+id/column_3"
                android:title="@string/_3_columns" />

            <item
                android:id="@+id/column_4"
                android:title="@string/_4_columns" />

            <item
                android:id="@+id/column_5"
                android:title="@string/_5_columns" />
        </menu>
    </item>

    <item
        android:id="@+id/menuPhotosDeleteDup"
        android:title="Delete duplicates" />

    <item
        android:id="@+id/menuPhotosSettings"
        android:title="@string/settings" />

</menu>