<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_photo_delete_red_24"
        android:title="Delete"/>
    <item
        android:id="@+id/restore"
        android:icon="@drawable/ic_trash_restore_24"
        android:title="Restore"/>
</menu>