<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".optionalbums.SingleAlbumActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topToolbarAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleMarginStart="30dp"
        app:title="Album's name"
        app:subtitle="1000 photos, 100 videos" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recViewPhotos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

</LinearLayout>