<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".optionalbums.AddPhotoActivity"
    android:orientation="vertical" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAddPhotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="30dp"
        android:theme="@style/Theme.MyTheme"
        app:title="Add to ${AlbumName}"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNumberOfSelected"
        android:text="@string/selected_photos"
        android:layout_marginBottom="5dp"
        android:paddingHorizontal="5dp"/>

    <ViewSwitcher
        android:id="@+id/viewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="5dp" >

        <LinearLayout
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center" >

            <ImageView
                android:layout_marginTop="-100dp"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/img_image_empty" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/no_item"
                android:textSize="16sp"
                android:textColor="?colorSecondary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/we_couldn_t_find_any_photos_on_your_device"
                android:textSize="14sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </ViewSwitcher>


</LinearLayout>